PAYLOAD_SECRET=<REDACTED>
DATABASE_URL=postgresql://neondb_owner:npg_nd19zvwVUBYO@ep-autumn-snow-adpxta5a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_SERVER_URL=https://paywallet-dev.vercel.app/

THIRDWEB_SECRET_KEY=<REDACTED>
THIRDWEB_INSIGHT_CLIENT_ID="53a682cdcda740529105eed1533263c7"

ENGINE_URL=https://engine-production-143a.up.railway.app
ENGINE_WEBHOOK_SECRET=<REDACTED>
CRON_TOKEN=<REDACTED>

